# Domaine
DOMAIN_NAME=achahlao.42.fr

# MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_user_pass
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_pass

# WordPress
WP_TITLE="My WordPress Site"
WP_ADMIN_USER=superman
WP_ADMIN_PASSWORD_FILE=/run/secrets/db_password
WP_ADMIN_EMAIL=admin@achahlao.42.fr

# Volumes paths
DB_VOLUME=/home/achahlao/data/db
WP_VOLUME=/home/achahlao/data/wordpress
