DOMAIN_NAME=chahlaoui.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password.txt
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt

# WordPress
WP_ADMIN_USER=superadmin
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials.txt
WP_ADMIN_EMAIL=admin@42.fr
