version: "3.9"

services:
  mariadb:
    build: ./requirements/mariadb           # مسار Dockerfile لماريادب
    image: mariadb:custom                   # اسم الصورة بعد البناء
    container_name: mariadb
    ports:
      - "3306:3306"
    env_file:
      - .env                                # ملف يحتوي على DB_ROOT_PASS, DB_USER, DB_USER_PASS, DB_NAME
    volumes:
      - mariadb-data:/var/lib/mysql         # حفظ البيانات بشكل دائم
      - ./requirements/mariadb/init_db.sh:/docker-entrypoint-initdb.d/init_db.sh:ro
    networks:
      - Inception
    restart: unless-stopped
    secrets:
      - db_root_pass
      - db_user_pass

secrets:
  db_root_pass:
    file: ../secrets/db_root_pass.txt
  db_user_pass:
    file: ../secrets/db_user_pass.txt

volumes:
  mariadb-data:

networks:
  Inception:
